@primary_color: darkorange;

.test {
  color: orange;
}

.folders {
  list-style: none;

  li {
    display: inline-block;
    float: left;
    margin-left: 10px;
    border: 1px solid #efefef;
    padding: 10px;

    &.selected {
      background-color: fade(@primary_color, 50%);
    }
  }
}

// Css binding
.folders {
  display: inline-block;
}
.profitWarning {
  color: red;
}
.profitPositive {
  color: blue;
}

.fire-giant {
  color: #ff3724;
}
.poison-giant {
  color: #f12eff;
}
.earth-giant {
  color: #a0540a;
}